akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "com.calvin.walletapi.infrastructure.serialization.CborSerializable" = jackson-cbor
      "com.calvin.walletapi.actors.Wallet$Reply" = kryo
      "com.calvin.walletapi.actors.Wallet$Command" = kryo
    }

    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
  }

  remote.artery {
    canonical.port = 2551
    canonical.port = ${?REMOTING_PORT}
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://WalletAPI@127.0.0.1:2551"
    ]

    sharding {
      number-of-shards = 100
      passivate-idle-entity-after = 15 seconds
    }

    downing-provider-class = "com.swissborg.lithium.DowningProviderImpl"
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }

    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

http {
  enabled = true
  enabled = ${?ENABLE_HTTP}
  port = 9001
  port = ${?HTTP_PORT}
}

wallet-service {
  timeout = 5.seconds
  history-limit = 30
}

jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    host = ${?POSTGRES_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/postgres?reWriteBatchedInserts=true"
    user = "postgres"
    user = ${?POSTGRES_USER}
    password = "postgres"
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}

com.swissborg.lithium {
  stable-after = 30 seconds
  active-strategy = "keep-majority"
}

akka-kryo-serialization {
  implicit-registration-logging = true
}