akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings = {
      "com.calvin.walletapi.actors.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical.port = 2551
    canonical.port = ${?REMOTING_PORT}
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://WalletAPI@127.0.0.1:2551"
    ]

    sharding {
      number-of-shards = 100
    }
  }

  persistence {
    journal {
      plugin = jdbc-journal
      auto-start-journals = ["jdbc-journal"]
    }

    snapshot-store {
      plugin = jdbc-snapshot-store
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

http {
  port = 9001
  port = ${?HTTP_PORT}
}

wallet-service {
  timeout = 5.seconds
  history-limit = 30
}

// Akka persistence
jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    host = ${?POSTGRES_HOST}
    url = "jdbc:postgresql://"${slick.db.host}":5432/postgres?reWriteBatchedInserts=true"
    user = "postgres"
    user = ${?POSTGRES_USER}
    password = "postgres"
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}